{
  "name": "collab-editor",
  "private": true,
  "version": "1.0.0",
  "description": "Collaborative document editor with real-time sync using Yjs + Hocuspocus",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:server": "pnpm --filter server dev",
    "dev:client": "pnpm --filter client dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint"
  },
  "packageManager": "pnpm@8.0.0",
  "workspaces": [
    "client",
    "server"
  ],
  "pnpm": {
    "overrides": {
      "yjs": "^13.6.14"
    }
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "prisma": "^5.22.0"
  }
}
